upstream pauta_server {
    ip_hash;
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 4G;
    error_log /var/log/nginx/pauta.error.log;
    access_log /var/log/nginx/pauta.access.log;

    location /static/ {
        alias  /var/labhacker/pauta-participativa/src/public/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://pauta_server/;
    }
}
